<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<header class="header">
    <a href="#" class="logo">Silvestre</a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#works">Works</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<body>
    <section id="home" class="home">
        <div class="home-content">
            <h1>Andre Miguel M. Silvestre</h1>
            <h3>1st Year BS Computer Science</h3>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/Silvesdrei" target="_blank"><i class='bx bxl-facebook-square'></i></a>
            <a href="https://www.linkedin.com/in/andre-miguel-silvestre-313297298/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            
        </div>

        <div class="photo">
            <img src="port.jpg" alt="">
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-content">
            <h2>Who am I?</h1>
            <h1>
                Hello! I am Andre Silvestre, a 2nd year BS CompSci student from Ateneo de Naga University. <br>
                <br>
                Before I became a CS student, I was once a Electronics and Communications Engineering student. <br> 
                Over the years, my interest in coding grew. I was curious and decided to learn by myself.<br>
                <br>
                It is on summer this year 2023 that I decided to shift to CS. <br>
                Now, I am a passionate learner in the programming world! <br>
                <br>
                I am a member of the Golden Galiants Organization, playing Valorant! However, I also play
                other fps games like, Apex Legends, and the new game "The Finals". <br>
            </h1>
        </div>

        <div class="gallerybox">
            <div class="gallery-wrapper">
                <div class="images">
                    <img id="img1" src="img1.jpg" alt="best boys">
                    <img id="img2" src="img2.jpg" alt="the boys">
                    <img id="img3" src="img3.jpg" alt="classmates">
                </div>
                <div class="img-nav">
                    <a href="#img1"></a>
                    <a href="#img2"></a>
                    <a href="#img3"></a>
                </div>
            </div>
    </section>

    <section id="works" class="Works">
        <div id="services" class="wrapper">
            <h1>WORK IN PROGRESS!</h1>
        </div>
    </section>

    <section id="contact" class="contactsec">
        <div id="contact" class="contwrapper">
            <div class="contbox">
                <div class="title">
                    <h1>Want to send a message?</h1>
                </div>
                <div class="shortitle">
                    <h4>Send a message here!</h4>
                </div>
                <div class="forms">
                    <div class="name2">
                        <input type="text" id="name2" placeholder="Enter your name here">
                    </div>
                    <br>
                    <div class="email">
                        <input type="email" id="name2" placeholder="Enter your email here">
                    </div>
                    <br>
                    <div class="message">
                        
                        <textarea name="messagearea" id="message" cols="100" rows="10" placeholder="Enter your message here"></textarea>
                        <br>
                    </div>
                </div>
                <div>
                    <button onclick="sendtome()" id="button">Send</button>
                </div>
            </div>
        </div>






    <script src="script.js"></script>
</body>
</html>